import React from "react";

function RecentArticles() {
  return (
    <div className="from-new-materials">
      <h2 className="new-materials__title">Из новых материалов</h2>
      <h3 className="featured-subtitle">Выпуск, посвящённый Международному женскому дню</h3>

      <ul className="featured-article__list">
        <li>Жена терапевта главного героя из лучших выпускных курсов российских вузов.</li>
        <li>Герцогиня из романа анонимной писательницы <a href="#">выиграл</a> «Золотой глобус».</li>
        <li>«<a href="#">Правой рукой</a>» президента США в первый раз стала <a href="#">женщина</a>.</li>
        <li><a href="#">Суфражистки</a> вручали <strong>специальную медаль</strong> (на илл.) женщинам, объявившим голодовку в тюрьме.</li>
        <li>В стране, в которой «Конституция не под женщину», <strong>их</strong> сажают за участие в протестах, закончившихся 4 года назад.</li>
        <li>В наблюдательный совет <strong>австралийской аэрокосмической компании</strong> вошли бывшая астронавтка и бывшая священница.</li>
        <li><a href="#">Вторая</a> и <a href="#">третья</a> женщины-епископы Церкви Англии стали духовными лордами.</li>
        <li>Кратер на северном полюсе <a href="#">Меркурия</a> назван в честь <strong>исландской художницы</strong>, которую выслали из США.</li>
        <li>Движению за права женщин помогли победить <a href="#">пьесы о борьбе за женские избирательные права</a>.</li>
        <li>Будущая <a href="#">министр здравоохранения Исландии</a> была первой в стране женщиной-врачом.</li>
      </ul>
    </div>
  )
}

export default RecentArticles